<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Damascena</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
  <!-- HEADER -->
<header class="header-fondo">
  
  <!-- Grupo de enlaces izquierda -->
  <div class="nav-left">
    <a href="../index.html">Inicio</a>
    <a href="producto.html">Productos</a>
  </div>

  <!-- Logo central -->
  <div class="logo">
    <img src="https://en.damascenashop.net/wp-content/uploads/2022/04/logodamascenaen.png" alt="Logo Empresa" width="981" height="701">
  </div>

  <!-- Grupo de enlaces derecha -->
  <div class="nav-right">
    <a href="presupuesto.html">Presupuesto</a>
    <a href="contacto.html">Contacto</a>
  </div>

</header>


    </body>
</html>



 <!-- CONTACTO -->
 <section class="contacto-section">
    <h1>Contáctanos 📍</h1>
    <p>Dirección: Calle de Aragón, 183, Barcelona, España</p>
    <p>Teléfono: 666 666 666</p>
    <p>Email: info_damascena@damascena.com</p>

    <div class="mapa">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2993.382124481847!2d2.155621675578038!3d41.38750709598854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4a28eec9080bf%3A0xf7640d3526989de9!2sCalle%20de%20Arag%C3%B3n%2C%20183%2C%20Eixample%2C%2008011%20Barcelona!5e0!3m2!1ses!2ses!4v1757062570764!5m2!1ses!2ses"
        width="100%"
        height="400"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </section>



<!-- FOOTER -->
<footer>
  <p>© 2025 Damascena S.L | Dirección: Calle de Aragón, 183, Barcelona | <a href="#">Aviso legal</a></p>
  
  <div class="redes-sociales">
    <a href="https://facebook.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="703" height="703">
    </a>
    <a href="https://instagram.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" width="132" height="132">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" width="305" height="251">
    </a>
  </div>
</footer>