<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Damascena</title>
        <link rel="stylesheet" href="../css/estilos.css">
    </head>
    <body>
        
  <!-- HEADER -->
<header class="header-fondo">
  
  <!-- Grupo de enlaces izquierda -->
  <div class="nav-left">
    <a href="../index.html">Inicio</a>
    <a href="producto.html">Productos</a>
  </div>

  <!-- Logo central -->
  <div class="logo">
    <img src="https://en.damascenashop.net/wp-content/uploads/2022/04/logodamascenaen.png" alt="Logo Empresa" width="981" height="701">
  </div>

  <!-- Grupo de enlaces derecha -->
  <div class="nav-right">
    <a href="presupuesto.html">Presupuesto</a>
    <a href="contacto.html">Contacto</a>
  </div>

</header>


    </body>
</html>




<section class="productos">
  <h2>Nuestros Productos 🌸</h2>
  <div class="grid-productos">
    <!-- TARJETA INFUSIÓN SAKURA-DAMASCENA -->
    <div class="producto-card">
      <img src="https://sugoimart.com/cdn/shop/files/D343_6e93b281-4fa3-4380-9606-8073cbde4caf.png?v=1749789181" alt="Infusión Sakura-Damascena" width="210" height="210">
      <h3>Infusión Sakura</h3>
      <p>Mezcla única de rosa damascena y sakura japonés, para un momento de calma y frescura en cada taza.</p>
    </div>


  <!-- Infusión de Rosa Damascena -->
    <div class="producto-card">
      <img src="https://herbalmonkey.co.uk/cdn/shop/files/DSC_0369-EDIT-modified.png?v=1699286831&width=1946" alt="Infusión Rosa Damascena" width="703" height="703">
      <h3>Infusión Rosa Damascena</h3>
      <p>Sabor delicado y aroma floral oriental.</p>
    </div>
    

    <!-- Infusión de Frutas Orientales -->
    <div class="producto-card">
      <img src="https://tazitastecafechocolate.es/2909-large_default/infusion-mezcla-de-frutas-naranja-sanguina.jpg" alt="Infusión Frutas Orientales" width="703" height="703">
      <h3>Infusión Frutas Orientales</h3>
      <p>Una mezcla exótica de frutas orientales que despierta tus sentidos con un aroma afrutado y dulce.</p>
    </div>

    <!-- Infusión de Grosella -->
    <div class="producto-card">
      <img src="https://i0.wp.com/cafessantarosa.es/wp-content/uploads/2021/03/inf-grosella.png?fit=600%2C600&ssl=1" alt="Infusión de Grosella" width="305" height="305">
      <h3>Infusión de Grosella</h3>
      <p>Refrescante infusión de grosella, ideal para disfrutar de un sabor ligeramente ácido y frutal.</p>
    </div>

    <!-- Infusión de Granada -->
    <div class="producto-card">
      <img src="https://ineedtea.es/wp-content/uploads/2023/01/Infusion-Granada-Membrillo.png" alt="Infusión de Granada" width="703" height="703">
      <h3>Infusión de Granada</h3>
      <p>Infusión rica en antioxidantes, con el sabor dulce y ligeramente ácido de la granada fresca.</p>
    </div>

    <!-- Infusión de Manzana y Canela -->
    <div class="producto-card">
      <img src="https://ineedtea.es/wp-content/uploads/2020/07/Infusion-del-Abuelo.png" alt="Infusión de Manzana y Canela" width="703" height="703">
      <h3>Infusión de Manzana y Canela</h3>
      <p>El clásico aroma y sabor de la manzana con la calidez de la canela, perfecta para cualquier momento del día.</p>
    </div>

  </div>
</section>





<!-- FOOTER -->
<footer>
  <p>© 2025 Damascena S.L | Dirección: Calle de Aragón, 183, Barcelona | <a href="#">Aviso legal</a></p>
  
  <div class="redes-sociales">
    <a href="https://facebook.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="703" height="703">
    </a>
    <a href="https://instagram.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" width="132" height="132">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" width="305" height="251">
    </a>
  </div>
</footer>