<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewpor t" content="width=device-width, initial-scale=1.0">
  <title>Damascena</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  
  <!-- HEADER -->
<header class="header-fondo">
  
  <!-- Menú izquierdo -->
  <div class="nav-left">
    <a href="index.html">Inicio</a>
    <a href="view/producto.html">Productos</a>
  </div>

  <!-- Logo centrado -->
  <div class="logo">
    <img src="https://en.damascenashop.net/wp-content/uploads/2022/04/logodamascenaen.png" alt="Logo Empresa" width="981" height="701">
  </div>

  <!-- Menú derecho -->
  <div class="nav-right">
    <a href="view/presupuesto.html">Presupuesto</a>
    <a href="view/contacto.html">Contacto</a>
  </div>

</header>




  <!-- HERO -->
<section class="hero">
  <div class="hero-text">
    <h1>🌸✨ Un viaje en cada taza ✨🌸</h1>
    <p>Descubre la fusión única de la rosa damascena y el sakura japonés en cada infusión.</p>
  </div>
</section>



  <!-- HISTORIA -->
  <section id="historia" class="historia">
  <div class="historia-container">
    <h2>Historia</h2>

    <p>
      Hace siglos, en los jardines perfumados de Oriente, florecía la rosa damascena, símbolo de elegancia y serenidad. Muy lejos, en Japón, los pétalos de sakura marcaban la llegada de la primavera y el renacer de la vida.
    </p>
    <p>
      Hoy, ambos mundos se encuentran en una fusión única: el delicado aroma de la rosa oriental y la fragilidad de la flor de cerezo japonesa se unen en una experiencia sensorial.
    </p>
    <p>
      Cada infusión es más que una bebida: es un viaje entre culturas, un instante de calma y belleza que puedes saborear en tu día a día.
    </p>
  </div>
</section>




<section class="ingredientes">
  <!-- TARJETA SAKURA -->
  <div class="ingrediente-card sakura">
    <img src="https://png.pngtree.com/png-vector/20240128/ourmid/pngtree-cherry-blossom-sakura-png-image_11510079.png" alt="Sakura Japonés" width="203" height="203">
    <div class="ingrediente-texto">
      <h2>Sakura Japonés 🌸</h2>
      <p>El sakura, o flor de cerezo japonesa, simboliza la belleza efímera y la llegada de la primavera. Su aroma delicado aporta frescura a nuestras infusiones.</p>
    </div>
  </div>

  <!-- TARJETA ROSA DAMASCENA -->
  <div class="ingrediente-card rosa">
    <img src="https://plantforst.com/wp-content/uploads/2024/06/rosa.png" alt="Rosa Damascena" width="305" height="305">
    <div class="ingrediente-texto">
      <h2>Rosa Damascena 🌹</h2>
      <p>La rosa damascena, cultivada en Oriente, aporta elegancia y serenidad a cada taza, con su aroma profundo y delicado sabor floral.</p>
    </div>
  </div>
</section>



  <!-- BENEFICIOS -->
<section id="beneficios" class="beneficios">
  <h2>Beneficios de nuestras infusiones</h2>
  
  <div class="beneficios-grid">
    <div class="beneficio-card">
      <span class="icon">🌿</span>
      <h3>Relajación y bienestar</h3>
      <p>La rosa damascena y el sakura ayudan a reducir el estrés y favorecen la calma mental.</p>
    </div>

    <div class="beneficio-card">
      <span class="icon">✨</span>
      <h3>Antioxidantes naturales</h3>
      <p>Contribuyen a combatir los radicales libres y cuidar tu piel y tu organismo.</p>
    </div>

    <div class="beneficio-card">
      <span class="icon">☕</span>
      <h3>Ritual de sabor</h3>
      <p>Cada infusión es un momento de pausa y disfrute, ideal para desconectar del día a día.</p>
    </div>

    <div class="beneficio-card">
      <span class="icon">🍃</span>
      <h3>Digestión ligera</h3>
      <p>Tomarlas después de las comidas ayuda a una digestión suave y saludable.</p>
    </div>

    <div class="beneficio-card">
      <span class="icon">🌸</span>
      <h3>Conexión cultural</h3>
      <p>Experimenta la fusión de Oriente y Japón en cada taza, un viaje sensorial único.</p>
    </div>
  </div>
</section>




<!-- FOOTER -->
<footer>
  <p>© 2025 Damascena S.L | Dirección: Calle de Aragón, 183, Barcelona | <a href="#">Aviso legal</a></p>
  
  <div class="redes-sociales">
    <a href="https://facebook.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" width="703" height="703">
    </a>
    <a href="https://instagram.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram" width="132" height="132">
    </a>
    <a href="https://twitter.com" target="_blank">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6f/Logo_of_Twitter.svg" alt="Twitter" width="305" height="251">
    </a>
  </div>
</footer>


